// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#define _WIN32_IE 0x0600 
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MAIN_DIALOG DIALOGEX 0, 0, 256, 71
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "VGM ROM CREATOR - FOR VGM PLAYER VERSION 3.30"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Hi... This is my rom builder for the genesis VGM player", IDC_STATIC, 6, 4, 235, 22, SS_LEFT
    LTEXT           "Usage couldn't be simpler: - Take a vgm file and drag it onto this exectuatable", IDC_STATIC, 6, 14, 245, 8, SS_LEFT
    LTEXT           "If all has gone well a file called VGM_PLAY.bin will appear", IDC_STATIC, 6, 24, 304, 22, SS_LEFT
    LTEXT           "Run this in an emulator and the VGM will play!", IDC_STATIC, 6, 34, 295, 23, SS_LEFT
    DEFPUSHBUTTON   "Rom Builder", BTN_ROMBUILD, 11, 51, 74, 14
    PUSHBUTTON      "Options", BTN_OPTIONS, 91, 51, 74, 14
    PUSHBUTTON      "Quit", IDCANCEL, 171, 51, 74, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
OPTIONS_DIALOG DIALOGEX 0, 0, 275, 147
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Rom builder options"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    AUTOCHECKBOX    "Emulator spawning", CHK_EMUSPAWN, 6, 35, 75, 13
    EDITTEXT        EDT_EMUPATH, 6, 17, 247, 14, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_CLIENTEDGE
    PUSHBUTTON      "..", BTN_EMUPATH, 257, 17, 14, 14
    LTEXT           "Emulator path", IDC_STATIC, 7, 6, 50, 9, SS_LEFT
    LTEXT           "Play Looped Section", IDC_STATIC, 75, 68, 87, 9, SS_LEFT
    LTEXT           "Pause after none-looped tracks", IDC_STATIC, 74, 88, 103, 10, SS_LEFT
    EDITTEXT        EDT_LOOPEDSECT, 6, 65, 64, 14, NOT WS_BORDER | ES_RIGHT | ES_NUMBER, WS_EX_CLIENTEDGE
    EDITTEXT        EDT_TRACKPAUSE, 6, 85, 64, 14, NOT WS_BORDER | ES_RIGHT | ES_NUMBER, WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK", IDOK, 188, 127, 82, 14
    AUTOCHECKBOX    "Emulator termination", CHK_EMUTERM, 101, 48, 80, 13
    EDITTEXT        EDT_ROMPAD, 6, 105, 64, 14, NOT WS_BORDER | ES_RIGHT | ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Rom pad minimum (KB)", IDC_STATIC, 74, 108, 87, 10, SS_LEFT
    AUTOCHECKBOX    "Dac Average Encoding", CHK_DACAVENC, 6, 50, 90, 10
    AUTOCHECKBOX    "Use classic rom builder", CHK_CLASSICRB, 88, 36, 89, 10
    ICON            IDI_ICON1, IDC_STATIC, 198, 79, 21, 20, SS_ICON | SS_REALSIZEIMAGE
    EDITTEXT        EDT_SCALE, 6, 126, 64, 14, NOT WS_BORDER | ES_RIGHT, WS_EX_CLIENTEDGE
    LTEXT           "Playback delay scale", -1, 74, 129, 87, 10, SS_LEFT
    LTEXT           "Duplicate Write Removal", IDC_STATIC, 188, 37, 80, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 188, 48, 80, 75, CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ROMBUILD_DIALOG DIALOGEX 10, 10, 436, 248
STYLE DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "VGM_PLAY: Multitrack rom builder"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    RTEXT           "Rom used: 6KB", STC_ROMSIZE, 142, 6, 69, 10, NOT WS_GROUP | SS_RIGHT
    PUSHBUTTON      "Add Tracks", BTN_ADDTRK, 5, 4, 66, 14
    PUSHBUTTON      "Remove Tracks", BTN_REMTRK, 75, 4, 65, 14
    PUSHBUTTON      "Build Rom", BTN_BUILDROM, 5, 22, 66, 14
    PUSHBUTTON      "Options", BTN_RBOPTIONS, 75, 22, 66, 14
    PUSHBUTTON      "Quit", IDCANCEL, 145, 22, 66, 14
    LTEXT           "", STC_RBLINE1, 6, 39, 185, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "", STC_RBLINE2, 5, 48, 186, 8, NOT WS_GROUP | SS_LEFT
    PUSHBUTTON      ">>", IDC_EXPAND, 194, 41, 17, 14
    AUTOCHECKBOX    "Controls && Logo", IDC_MINUI_80, 233, 18, 69, 8
    AUTOCHECKBOX    "Track", IDC_MINUI_01, 329, 18, 35, 8
    AUTOCHECKBOX    "Game", IDC_MINUI_02, 387, 18, 35, 8
    AUTOCHECKBOX    "Auth", IDC_MINUI_04, 233, 30, 31, 8
    AUTOCHECKBOX    "Date", IDC_MINUI_08, 282, 30, 31, 8
    AUTOCHECKBOX    "VgmBy", IDC_MINUI_10, 329, 30, 38, 8
    AUTOCHECKBOX    "Notes", IDC_MINUI_20, 387, 30, 35, 8
    GROUPBOX        "Track Info", GRP_TRKINFO, 223, 5, 207, 39
    CONTROL         "", IDC_VIEW, WC_STATIC, SS_BLACKFRAME, 223, 104, 207, 139
    PUSHBUTTON      "+", BTN_ADDIMG, 387, 61, 15, 13
    COMBOBOX        IDC_SELECTIMG, 232, 61, 150, 182, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_YSIZEEDT, 342, 79, 40, 14, WS_DISABLED | ES_AUTOHSCROLL
    CONTROL         "", IDC_YSIZE, UPDOWN_CLASS, WS_DISABLED | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 371, 79, 11, 14
    EDITTEXT        IDC_YPOSEDT, 260, 79, 40, 14, WS_DISABLED | ES_AUTOHSCROLL
    CONTROL         "", IDC_YPOS, UPDOWN_CLASS, WS_DISABLED | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 289, 79, 11, 14
    LTEXT           "Y POS", IDC_STATIC2, 233, 82, 22, 8, SS_LEFT
    LTEXT           "Y SIZE", IDC_STATIC3, 311, 82, 24, 8, SS_LEFT
    GROUPBOX        "Image File", GRP_IMAGEFILE, 224, 48, 206, 51
    CONTROL         "", IDC_IMGBKG, WC_STATIC, SS_BLACKFRAME, 387, 79, 15, 14
    PUSHBUTTON      "x", BTN_DELIMG, 407, 61, 15, 13, WS_DISABLED
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 5, 61, 206, 182
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_DISABLED | UDS_ARROWKEYS | UDS_HORZ | UDS_WRAP, 406, 79, 16, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\DeadFish.ico"
