// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MAIN_DIALOG DIALOGEX 0, 0, 256, 71
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "VGM ROM CREATOR - FOR VGM PLAYER VERSION 3.30"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Hi... This is my rom builder for the genesis VGM player", IDC_STATIC, 6, 4, 235, 22, SS_LEFT
    LTEXT           "Usage couldn't be simpler: - Take a vgm file and drag it onto this exectuatable", IDC_STATIC, 6, 14, 245, 8, SS_LEFT
    LTEXT           "If all has gone well a file called VGM_PLAY.bin will appear", IDC_STATIC, 6, 24, 304, 22, SS_LEFT
    LTEXT           "Run this in an emulator and the VGM will play!", IDC_STATIC, 6, 34, 295, 23, SS_LEFT
    DEFPUSHBUTTON   "Rom Builder", BTN_ROMBUILD, 11, 51, 74, 14
    PUSHBUTTON      "Options", BTN_OPTIONS, 91, 51, 74, 14
    PUSHBUTTON      "Quit", IDCANCEL, 171, 51, 74, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
OPTIONS_DIALOG DIALOGEX 0, 0, 275, 147
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Rom builder options"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    AUTOCHECKBOX    "Emulator spawning", CHK_EMUSPAWN, 6, 35, 75, 13
    EDITTEXT        EDT_EMUPATH, 6, 17, 247, 14, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_CLIENTEDGE
    PUSHBUTTON      "..", BTN_EMUPATH, 257, 17, 14, 14
    LTEXT           "Emulator path", IDC_STATIC, 7, 6, 50, 9, SS_LEFT
    LTEXT           "Play Looped Section", IDC_STATIC, 75, 68, 87, 9, SS_LEFT
    LTEXT           "Pause after none-looped tracks", IDC_STATIC, 74, 88, 103, 10, SS_LEFT
    EDITTEXT        EDT_LOOPEDSECT, 6, 65, 64, 14, NOT WS_BORDER | ES_RIGHT | ES_NUMBER, WS_EX_CLIENTEDGE
    EDITTEXT        EDT_TRACKPAUSE, 6, 85, 64, 14, NOT WS_BORDER | ES_RIGHT | ES_NUMBER, WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK", IDOK, 188, 127, 82, 14
    AUTOCHECKBOX    "Emulator termination", CHK_EMUTERM, 101, 48, 80, 13
    EDITTEXT        EDT_ROMPAD, 6, 105, 64, 14, NOT WS_BORDER | ES_RIGHT | ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Rom pad minimum (KB)", IDC_STATIC, 74, 108, 87, 10, SS_LEFT
    AUTOCHECKBOX    "Dac Average Encoding", CHK_DACAVENC, 6, 50, 90, 10
    AUTOCHECKBOX    "Use classic rom builder", CHK_CLASSICRB, 88, 36, 89, 10
    ICON            IDI_ICON1, IDC_STATIC, 198, 79, 21, 20, SS_ICON | SS_REALSIZEIMAGE
    EDITTEXT        EDT_SCALE, 6, 126, 64, 14, NOT WS_BORDER | ES_RIGHT, WS_EX_CLIENTEDGE
    LTEXT           "Playback delay scale", -1, 74, 129, 87, 10, SS_LEFT
    LTEXT           "Duplicate Write Removal", IDC_STATIC, 188, 37, 80, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 188, 48, 80, 75, CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ROMBUILD_DIALOG DIALOGEX 10, 10, 213, 196
STYLE DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "VGM_PLAY: Multitrack rom builder"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    RTEXT           "Rom used: 6KB", STC_ROMSIZE, 140, 5, 69, 10, NOT WS_GROUP | SS_RIGHT
    PUSHBUTTON      "Add Tracks", BTN_ADDTRK, 3, 3, 66, 14
    PUSHBUTTON      "Remove Tracks", BTN_REMTRK, 73, 3, 65, 14
    PUSHBUTTON      "Build Rom", BTN_BUILDROM, 3, 21, 66, 14
    PUSHBUTTON      "Options", BTN_RBOPTIONS, 73, 21, 66, 14
    PUSHBUTTON      "Quit", IDCANCEL, 143, 21, 66, 14
    LTEXT           "", STC_RBLINE1, 4, 38, 205, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "", STC_RBLINE2, 3, 47, 206, 8, NOT WS_GROUP | SS_LEFT
    LISTBOX         LST_RBLIST, 3, 59, 206, 134, WS_TABSTOP | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_EXTENDEDSEL | LBS_NOTIFY, WS_EX_CLIENTEDGE
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\DeadFish.ico"
